DISCORD_BOT_TOKEN=<discord_bot_token>
DISCORD_SUPPORT_ROLE_ID=<role_id>,<role_id>
ASKAI_CHANNEL=<channel_id_for_askai_bot>
REDIS_SERVER_URL=<REDIS_SERVER_DETAILS>
THIRDWEB_SECRET_KEY=<THIRDWEB_SECRET_KEY>
NEBULA_API_ENDPOINT=<NEBULA_API_ENDPOINT>
