DISCORD_BOT_TOKEN=your discord bot token
SUPPORT_ROLE_ID=your discord role id
SUPPORT_MANAGER_USER_ID=your discord user id
SUPPORT_CHANNEL_ID=your discord server channel id
SUPPORT_ACTIVITY_ID=your discord server channel id
SUPPORT_LOGS_ID=your discord server channel id
